{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 unix_start_t,user_ID,mark_1,orig_lat,orig_long,orig_unc,stay_lat,stay_long,stay_unc,stay_dur,stay_ind,human_start_t\
1552522827,f98247efb013243c91c247aa6c6e119e71404a698005d1e3ee7654f17130cb25,0,47.6515886,-122.3273974,900,-1,-1,-1,-1,-1,1.90313E+11\
1552850582,f98247efb013243c91c247aa6c6e119e71404a698005d1e3ee7654f17130cb25,0,47.9993149,-122.2218245,122,-1,-1,-1,-1,-1,1.90317E+11\
1552851399,f98247efb013243c91c247aa6c6e119e71404a698005d1e3ee7654f17130cb25,0,47.9990418,-122.2215741,104,-1,-1,-1,-1,-1,1.90317E+11}